<DOCTYPE! html>
    <html lang="eng">
    <head>
     <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Gohool Tutorials">
        <meta name="author" content="Jhon Doe" >
        <title>FORM INPUTS</title>
        
       <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        
        </head>    
        <style>
            
            
            html,*{
                box-sizing:border-box;
            }
            body,p{
                color:white;
                font-family: 'Roboto', sans-serif;
                margin:0;
            }
            .background{
                background: linear-gradient(to right, #232526, #414345);
            width:100%;
                background-size:cover;
                background-position:center center;
                margin:0;
                overflow:auto;
                height:1080px;px;
                text-align:center;
            }
            p{
                padding:5px;
                
            }
            
            
            .form{
                width:40%;
                margin:0 auto;
                background:linear-gradient(to right, #334d50, #cbcaa5);
                border-radius:5px;
                border:2px solid grey;
                padding:2em;
                position:relative;
                top:5em;
                
            }
            input{
                background:#ffffff;
                height:3em;
                border-radius:5px;
                border:none;
                padding:0 10px;
                width:100%;
                margin-top:10px;
            }
            .button-blue{
                background:#0000ff85;
                    width:100%;
                margin:15 0;
                height:3em;
                border:none;
                border-radius:100px;
                color:white;
               
            }
            h3{
                color:antiquewhite;
                font-family: sans-serif;
                font-weight: 500;
                
                
                
            }
        
        </style>
        
        <body>
            
            <div class="background">
               
                <div class="form">
                
                
               <form>
                    <h3>Form Feilds</h3>
                    <input type="email" id="email1" name="email" placeholder="usernameor Email Address">
                    <input type="passord" id="pass1" name="password" placeholder="password (case sensitive)">
                    <button href="#" class="button-blue" type="submit">Log In</button>
                   
                   
                   <hr>
                   
                   
                   <button href="#" type="submit" class="button-blue">Sign Up</button>
                    </form> 
                
                </div>
                
           </div>
             </body>      
    </html>